# project

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/capi/ecomshoppingapp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/capi/ecomshoppingapp/: ApiService.java  Client.java  Constants.java  DialogUtils.java  MainActivity.java  PaymentOptionActivity.java  Preferences.java  SearchActivity.java  SplashActivity.java  StripeCheckoutActivity.java  SuccessActivity.java  UpdateItemInCart.java  UpdateItemInWishlist.java  UserSession.java  WishlistActivity.java
app/src/main/java/com/capi/ecomshoppingapp/Adapter/: AddressAdapter.java  AllCategoriesAdapter.java  CartAdapter.java  CartViewHolder.java  CategoryAdapter.java  ColorAdapter.java  CouponAdapter.java  NotificationAdapter.java  OrderAdapter.java  OrderDetailsAdapter.java  PaymentAdapter.java  ProductsAdapter.java  ReviewAdapter.java  SizeAdapter.java  SliderAdapter.java  StripeCardsAdapter.java  VariationAdapter.java  WishlistAdapter.java
app/src/main/java/com/capi/ecomshoppingapp/Fragment/: CancelledFragment.java  CartFragment.java  CurrencyFragment.java  DeliveredFragment.java  DeliveryFragment.java  ExploreFragment.java  HomeFragment.java  OffersFragment.java  PaymentFragment.java  PendingFragment.java  ProcessingFragment.java  ProfileFragment.java
app/src/main/java/com/capi/ecomshoppingapp/Model/: Address.java  Cart.java  Category.java  Coupon.java  Notification.java  Order.java  OrderProduct.java  PaymentMethod.java  ProductVariation.java  Products.java  Review.java  SliderItem.java  StripeCardList.java  StripeNewUserDetails.java  User.java  VariationOption.java  Wishlist.java
app/src/main/java/com/capi/ecomshoppingapp/address/: AddAddressActivity.java  AddressActivity.java  (+1 more)
app/src/main/res/anim/: no_animation.xml  slide_down.xml
app/src/main/res/drawable/: btn_bg.xml  btn_one_side_bg.xml  cart_qty_bg.xml  category_item_bg.xml  ic_circle.xml  product_item_bg.xml  search_background.xml
app/src/main/res/drawable-anydpi/: ic_alert.xml  ic_currency.xml  ic_delivery.xml  ic_edit.xml  ic_fav.xml  ic_logout.xml  ic_love_fill.xml  ic_placeholder.xml  ic_settings.xml  ic_star.xml
app/src/main/res/layout/: activity_add_address.xml  activity_add_banner.xml  activity_add_category.xml  activity_add_coupon.xml  activity_add_products.xml  activity_add_review.xml  activity_address.xml  activity_admin_banner.xml  activity_admin_order_details.xml  activity_admin_orders.xml  activity_admin_products.xml  activity_all_products.xml  activity_all_reviews.xml  activity_categories.xml  activity_chage_name.xml  activity_change_birthday.xml  activity_change_gender.xml  activity_change_password.xml  activity_change_phone.xml  activity_choose_category.xml  activity_coupon.xml  activity_login.xml  activity_main.xml  activity_notification.xml  activity_order_details.xml  activity_orders.xml  activity_payment_option.xml  activity_product_details.xml  activity_profile.xml  activity_register.xml  activity_search.xml  activity_settings.xml  activity_shipto.xml  activity_splash.xml  activity_stripe_checkout.xml  activity_success.xml  activity_wishlist.xml  address_item.xml  admin_category_item.xml  admin_coupon_item.xml  (+42 more)
app/src/main/res/menu/: activity_main_drawer.xml  menu.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/capi/ecomshoppingapp/: ExampleUnitTest.java
(+54 files in other folders)
