<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".StripeCheckoutActivity">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="@android:color/transparent"
        app:layout_collapseMode="pin">

        <ImageView
            android:id="@+id/iv_backpress"
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:layout_gravity="left"
            android:gravity="left"
            android:maxLines="1"
            android:src="@drawable/left"
            android:visibility="visible" />

        <TextView
            android:id="@+id/toolbar_title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginRight="40dp"
            android:ellipsize="end"
            android:fontFamily="@font/poppins_bold"
            android:gravity="center_horizontal"
            android:maxLines="1"
            android:text="Card Payment"
            android:textColor="@color/dark"
            android:textSize="18sp" />

    </androidx.appcompat.widget.Toolbar>

    <androidx.cardview.widget.CardView
        android:id="@+id/cardview"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/toolbar"
        android:layout_margin="16dp"
        app:cardBackgroundColor="@color/dark"
        app:cardCornerRadius="5dp"
        app:cardElevation="2dp">

        <com.vinaygaba.creditcardview.CreditCardView
            android:id="@+id/card1"
            android:layout_width="fill_parent"
            android:layout_height="180dp"
            android:layout_marginTop="10dp"
            android:background="@drawable/cardbackground_plain"
            app:cardFrontBackground="@color/dark"
            app:cardNameTextColor="@color/white"
            app:cardNumberFormat="masked_all_but_last_four"
            app:cardNumberTextColor="@color/white"
            app:expiryDateTextColor="@color/white"
            app:hintTextColor="@color/white"
            app:isEditable="false"
            app:putChip="true"
            app:type="auto"
            app:validTillTextColor="#cccccc" />

    </androidx.cardview.widget.CardView>

    <com.stripe.android.view.CardInputWidget
        android:id="@+id/cardInputWidget"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/cardview"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="10dp"
        android:layout_marginRight="20dp" />

    <CheckBox
        android:id="@+id/cb_save_card"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/cardInputWidget"
        android:layout_marginLeft="20dp"
        android:buttonTint="@color/blue"
        android:text="Save this card for faster payments"
        android:textColor="@color/grey" />

    <Button
        android:id="@+id/payButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/cb_save_card"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="30dp"
        android:layout_marginRight="20dp"
        android:background="@drawable/btn_bg"
        android:enabled="false"
        android:text="Pay"
        android:textAllCaps="false"
        android:textColor="@color/white" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="16dp"
        android:gravity="center_horizontal"
        android:orientation="horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Powered by "
            android:textColor="@color/grey" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Stripe"
            android:textColor="@color/grey"
            android:textStyle="bold" />

    </LinearLayout>

</RelativeLayout>