<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/color_image"
    android:layout_width="45dp"
    android:layout_height="45dp"
    android:layout_margin="8dp"
    android:backgroundTint="@color/red"
    app:cardCornerRadius="100dp"
    app:cardElevation="0dp">

    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/dot"
        android:layout_width="10dp"
        android:layout_height="10dp"
        android:layout_gravity="center"
        android:src="@color/white"
        app:civ_circle_background_color="@color/white" />

</androidx.cardview.widget.CardView>